\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}The Case for Humanlike Robots}{3}{}%
\contentsline {subsection}{\numberline {1.2}Embodiment and Philosophical Underpinnings}{3}{}%
\contentsline {subsection}{\numberline {1.3}The Uncanny Valley and Ethical Concerns}{3}{}%
\contentsline {subsection}{\numberline {1.4}Non-Humanoid Social Robots}{3}{}%
\contentsline {subsection}{\numberline {1.5}Symbolism Over Mimicry}{3}{}%
\contentsline {subsection}{\numberline {1.6}Embodiment Beyond the Human Form}{3}{}%
\contentsline {subsection}{\numberline {1.7}Course Project: Social Robot Design at Politecnico di Milano}{3}{}%
\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{}%
\contentsline {section}{\numberline {2}Functionalities}{5}{}%
\contentsline {subsection}{\numberline {2.1}Module Functionalities}{5}{}%
\contentsline {subsection}{\numberline {2.2}Flowcharts}{5}{}%
\contentsline {section}{\numberline {3}Omnidirectional robot: the idea behind}{6}{}%
\contentsline {subsection}{\numberline {3.1}Omniwheel Configuration}{6}{}%
\contentsline {subsection}{\numberline {3.2}Kinematic Modeling}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Forward Kinematics}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Inverse Kinematics}{6}{}%
\contentsline {subsection}{\numberline {3.3}Mechanical Considerations}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Load and Stability}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Traction and Friction}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Torque Requirements}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Encoder-Based Odometry}{7}{}%
\contentsline {subsection}{\numberline {3.4}Dynamic Model (Optional)}{7}{}%
\contentsline {subsection}{\numberline {3.5}Advantages of the 3-Wheel Omni Design}{7}{}%
\contentsline {subsection}{\numberline {3.6}The Omni design: the project and the design drivers}{8}{}%
\contentsline {section}{\numberline {4}Structure design}{9}{}%
\contentsline {subsection}{\numberline {4.1}Single pieces design}{9}{}%
\contentsline {section}{\numberline {5}Materials choice}{16}{}%
\contentsline {section}{\numberline {6}Engine and mechanics}{17}{}%
\contentsline {subsection}{\numberline {6.1}DC motors}{18}{}%
\contentsline {subsection}{\numberline {6.2}The math behind}{19}{}%
\contentsline {section}{\numberline {7}Controllers and sensors choice}{20}{}%
\contentsline {section}{\numberline {8}The electronic behind}{21}{}%
\contentsline {subsection}{\numberline {8.1}KiCad schematics}{22}{}%
\contentsline {subsection}{\numberline {8.2}I2C for intra-communications}{22}{}%
\contentsline {section}{\numberline {9}The software behind}{23}{}%
\contentsline {subsection}{\numberline {9.1}HC-SR04 testing}{24}{}%
\contentsline {subsection}{\numberline {9.2}Engines and HC-SR04 Integration}{24}{}%
\contentsline {subsection}{\numberline {9.3}Alpha script}{28}{}%
\contentsline {subsection}{\numberline {9.4}Final implementation}{31}{}%
\contentsline {section}{\numberline {10}Bill of Materials}{34}{}%
\contentsline {section}{\numberline {11}Design and Implementation Challenges}{34}{}%
\contentsline {section}{\numberline {12}Photo gallery}{35}{}%
\contentsline {section}{\numberline {13}Testing}{37}{}%
\contentsline {subsection}{\numberline {13.1}Testing Methodology}{37}{}%
\contentsline {subsection}{\numberline {13.2}Sensor Testing}{37}{}%
\contentsline {subsection}{\numberline {13.3}Motor Testing}{37}{}%
\contentsline {subsection}{\numberline {13.4}Integration Testing Results}{38}{}%
\contentsline {subsection}{\numberline {13.5}System Performance Metrics}{38}{}%
\contentsline {subsection}{\numberline {13.6}Difficulties and Limitations}{38}{}%
\contentsline {subsubsection}{\numberline {13.6.1}Sensor Limitations}{38}{}%
\contentsline {subsubsection}{\numberline {13.6.2}Motor Control Challenges}{38}{}%
\contentsline {subsubsection}{\numberline {13.6.3}Movement Constraints}{39}{}%
\contentsline {subsubsection}{\numberline {13.6.4}Power Management}{39}{}%
\contentsline {section}{\numberline {14}Possible Future Improvements}{40}{}%
\contentsline {subsection}{\numberline {14.1}Sensor Enhancements}{40}{}%
\contentsline {subsection}{\numberline {14.2}Motor Control Optimization}{40}{}%
\contentsline {subsection}{\numberline {14.3}Power Management}{40}{}%
\contentsline {subsection}{\numberline {14.4}Software Architecture}{41}{}%
\contentsline {subsection}{\numberline {14.5}User Interface}{41}{}%
\contentsline {section}{\numberline {15}Final considerations}{42}{}%
\contentsline {subsection}{\numberline {15.1}Localization Implementation}{42}{}%
\contentsline {section}{\numberline {16}Testing Conclusions}{44}{}%
\contentsline {subsubsection}{\numberline {16.0.1}Achievements}{44}{}%
\contentsline {subsubsection}{\numberline {16.0.2}Lessons Learned}{44}{}%
\contentsline {subsubsection}{\numberline {16.0.3}Design Validation}{44}{}%
\contentsline {subsubsection}{\numberline {16.0.4}Development Impact}{44}{}%
