PWD c:\Users\Estudios\Documents\VC_Projects\12vo_Semestre\R&D\LMModule\Robotics & Design_ Localization module anthology
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Estudios\Documents\VC_Projects\12vo_Semestre\R&D\LMModule\Robotics & Design_ Localization module anthology\main.tex
OUTPUT main.log
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\photos\polimiLogo.png
INPUT .\photos\polimiLogo.png
INPUT photos\polimiLogo.png
INPUT .\photos\polimiLogo.png
OUTPUT main.pdf
INPUT .\photos\polimiLogo.png
INPUT .\photos\polimiLogo.png
INPUT .\photos\polimiLogo.png
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT .\photos\flowchart.jpeg
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\photos\omnirob.png
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\base_robot_tavola.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\12_piccolo sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\mattone_sopra.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\colonna.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\12_grande.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\mattone_sotto.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT .\technical_drawings\12_base.pdf
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\wheel.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\photos\dc-motor-diagram.jpg
INPUT .\pfds\IL_schema.pdf
INPUT .\pfds\IL_schema.pdf
INPUT .\pfds\IL_schema.pdf
INPUT .\pfds\IL_schema.pdf
INPUT .\pfds\IL_schema.pdf
INPUT .\pfds\IL_schema.pdf
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\1.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\3.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\2.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\4.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\5.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\9.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\6.jpg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT .\photos\dani_fixing_robot.jpeg
INPUT main.aux
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Estudios\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Estudios\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
