\relax 
\citation{pepperSoftbank}
\citation{paro2003}
\citation{dautenhahn2007}
\citation{merleau1962,johnson2007}
\citation{mori2012uncanny}
\citation{turkle2011}
\citation{jibo,kuri}
\citation{levinas1969}
\citation{dreyfus2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Case for Humanlike Robots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embodiment and Philosophical Underpinnings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Uncanny Valley and Ethical Concerns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Humanoid Social Robots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symbolism Over Mimicry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embodiment Beyond the Human Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Course Project: Social Robot Design at Politecnico di Milano}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{socialrobots}
\bibcite{dautenhahn2007}{{1}{2007}{{Dautenhahn}}{{}}}
\bibcite{dreyfus2002}{{2}{2002}{{Dreyfus}}{{}}}
\bibcite{jibo}{{3}{}{{Jibo Inc.}}{{}}}
\bibcite{johnson2007}{{4}{2007}{{Johnson}}{{}}}
\bibcite{levinas1969}{{5}{1969}{{Levinas}}{{}}}
\bibcite{kuri}{{6}{}{{Mayfield Robotics}}{{}}}
\bibcite{merleau1962}{{7}{1962}{{Merleau-Ponty}}{{}}}
\bibcite{mori2012uncanny}{{8}{2012}{{Mori et~al.}}{{Mori, MacDorman, and Kageki}}}
\bibcite{paro2003}{{9}{2003}{{Shibata and Wada}}{{}}}
\bibcite{pepperSoftbank}{{10}{}{{SoftBank Robotics}}{{}}}
\bibcite{turkle2011}{{11}{2011}{{Turkle}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Functionalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flowcharts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omnidirectional robot: the idea behind}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omniwheel Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematic Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward Kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inverse Kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanical Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Load and Stability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Traction and Friction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Torque Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Encoder-Based Odometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Model (Optional)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantages of the 3-Wheel Omni Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Omni design: the project and the design drivers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces three-wheel Omnidirectional}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single pieces design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello assemblato}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_robot_tavola}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superior Base}}{10}{}\protected@file@percent }
\newlabel{fig:12_piccolo_sopra}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support brick}}{11}{}\protected@file@percent }
\newlabel{fig:mattone_sopra}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support column}}{12}{}\protected@file@percent }
\newlabel{fig:colonna}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter-level Base}}{13}{}\protected@file@percent }
\newlabel{fig:12_grande}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intra-level brick}}{14}{}\protected@file@percent }
\newlabel{fig:mattone_sotto}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferior Base}}{15}{}\protected@file@percent }
\newlabel{fig:12_base}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials choice}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Materials for Robot Construction}}{16}{}\protected@file@percent }
\newlabel{tab:materials}{{1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Engine and mechanics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DC motors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The math behind}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controllers and sensors choice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The electronic behind}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KiCad schematics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}I2C for intra-communications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The software behind}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HC-SR04 testing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Engines and HC-SR04 Integration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Alpha script}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Final implementation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bill of Materials}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component List and Specifications}}{34}{}\protected@file@percent }
\newlabel{tab:components}{{2}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design and Implementation Challenges}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Photo gallery}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces three-wheel Omnidirectional}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces three-wheel Omnidirectional}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces three-wheel Omnidirectional}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces three-wheel Omnidirectional}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces three-wheel Omnidirectional}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces three-wheel Omnidirectional}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces three-wheel Omnidirectional}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces three-wheel Omnidirectional}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Testing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Testing Methodology}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sensor Testing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Motor Testing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Integration Testing Results}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}System Performance Metrics}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Difficulties and Limitations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Sensor Limitations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Motor Control Challenges}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Movement Constraints}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Power Management}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Possible Future Improvements}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sensor Enhancements}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Motor Control Optimization}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Power Management}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Software Architecture}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}User Interface}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final considerations}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Localization Implementation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Testing Conclusions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Achievements}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Lessons Learned}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3}Design Validation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.4}Development Impact}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
